
/*
Theme Name: ThemePadma
Theme URI: #
Author: the WordPress team
Author URI: #
Description: This Is Custom Theme  Super Fast Wordpress Theme Multiple Use Theme
Version: 1.
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: #
Text Domain: padma
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Part Start */

.slider{
    position: absolute;
}
/* logo Part Start */
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Menu Part Start */

.menu_1{
    margin-top: 300px;
}
.menu_1 li{
    padding-right: 10px;
}
.menu_1 li a{
    text-decoration: none;
    color: red;
    padding: 10px ;
}

.menu_1 li a:hover{
    color: yellow;
    padding: 20px;
}
/* hero part start */




